# QrCodeGenerator

./: .env  Program.cs  QrCodeApp.sln  QrCodeGenerator.csproj  QrCodeGenerator.sln  README.md  _Imports.razor
Layout/: MainLayout.razor  NavMenu.razor
Models/: QrCodeModel.cs  User.cs
Pages/: AddQrCodeDialog.razor  EditQrCodeDialog.razor  Home.razor  Profile.razor  Registration.razor
Properties/: launchSettings.json
QrCodeApp/Client/: Program.cs  QrCodeApp.Client.csproj  _Imports.razor  libman.json
QrCodeApp/Client/Pages/: AddQrCodeDialog.razor  DeleteQrCodeDialog.razor  EditQrCodeDialog.razor  FetchData.razor  Index.razor  QrCodes.razor  UserQRCodes.razor
QrCodeApp/Client/Properties/: launchSettings.json
QrCodeApp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
QrCodeApp/Server/: Program.cs  QR.db  QR.db-shm  QR.db-wal  QrCodeApp.Server.csproj  appsettings.json
QrCodeApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
QrCodeApp/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
QrCodeApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
QrCodeApp/Server/Controllers/: OidcConfigurationController.cs  QrCodesController.cs  WeatherForecastController.cs
QrCodeApp/Server/Data/: ApplicationDbContext.cs
QrCodeApp/Server/Migrations/: 20231206144552_InitialCreate.Designer.cs  20231206144552_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QrCodeApp/Server/Models/: ApplicationUser.cs
QrCodeApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
QrCodeApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QrCodeApp/Server/Properties/: launchSettings.json
QrCodeApp/Shared/: WeatherForecast.cs
QrCodeGenerator/: QrCodeGenerator.csproj
QrCodeGenerator.Tests/: E2E Tests.cs  UnitTest1.cs
QrCodeGenerator/Pages/: DeleteQrCodeDialog.razor  Home.razor  Profile.razor
QrCodeGenerator/Services/: ApiService.cs
QrCodeGenerator/wwwroot/: index.html
Services/: ApiService.cs  ApiServiceConfig.cs  GlobalStateService.cs
wwwroot/js/: script.js
(+3 files in other folders)
